\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Постановка задачи}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Технологии виртуализации}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip .5em\relax }Полная виртуализация}{8}}
\citation{VMware}
\citation{virt_decs}
\citation{xen-full}
\citation{Xen}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip .5em\relax }Паравиртуализация}{9}}
\citation{virt_decs}
\citation{virtualbox}
\citation{KVM}
\citation{VMWare}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip .5em\relax }Аппаратная виртуализация}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip .5em\relax }Общие достоинства и недостатки}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Схема аппаратной виртуализации}}{11}}
\newlabel{аппаратная_виртуализация}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\hskip .5em\relax }Виртуализация на уровне операционной системы}{11}}
\newlabel{LXC}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Схема виртуализации на уровне ОС}}{12}}
\newlabel{namespace}{{2.5}{12}}
\citation{LXC}
\citation{OpenVZ}
\citation{OpenVZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.\hskip .5em\relax }Контейнеризация приложений}{13}}
\newlabel{Docker}{{2.6}{13}}
\citation{Docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Docker-демон}}{15}}
\newlabel{docker_daemon}{{2.3}{15}}
\citation{Rocket}
\citation{drawbridge}
\citation{runC}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.\hskip .5em\relax }Выводы}{16}}
\citation{Mikheev}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Обзор существующих решений}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{virt_decs}{1}
\bibcite{VMWare}{2}
\bibcite{xen-full}{3}
\bibcite{Xen}{4}
\bibcite{virtualbox}{5}
\bibcite{KVM}{6}
\bibcite{LXC}{7}
\bibcite{OpenVZ}{8}
\bibcite{Docker}{9}
\bibcite{Rocket}{10}
\bibcite{drawbridge}{11}
\bibcite{runC}{12}
\bibcite{Mikheev}{13}
\bibcite{mach-learn}{14}
\bibcite{beloglazov}{15}
\bibcite{china}{16}
