\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Постановка задачи}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{task}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip .5em\relax }Цель работы}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip .5em\relax }План решения задачи}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Технологии виртуализации}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virt-vision}{{2}{9}}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip .5em\relax }Полная виртуализация}{10}}
\citation{virt_decs}
\citation{xen-full}
\citation{Xen}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip .5em\relax }Паравиртуализация}{11}}
\citation{virt_decs}
\citation{virtualbox}
\citation{KVM}
\citation{VMWare}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip .5em\relax }Аппаратная виртуализация}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip .5em\relax }Общие достоинства и недостатки}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Схема аппаратной виртуализации}}{13}}
\newlabel{аппаратная_виртуализация}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\hskip .5em\relax }Виртуализация на уровне операционной системы}{13}}
\newlabel{LXC}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Схема виртуализации на уровне ОС}}{14}}
\newlabel{namespace}{{2.5}{14}}
\citation{LXC}
\citation{OpenVZ}
\citation{OpenVZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.\hskip .5em\relax }Контейнеризация приложений}{15}}
\newlabel{Docker}{{2.6}{15}}
\citation{Docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Docker-демон}}{17}}
\newlabel{docker_daemon}{{2.3}{17}}
\citation{Rocket}
\citation{drawbridge}
\citation{runC}
\citation{mv_submitted}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.\hskip .5em\relax }Выводы}{18}}
\newlabel{vm_docker_comparison}{{2.7}{18}}
\citation{mv_submitted}
\citation{mv_submitted}
\citation{mv_submitted}
\citation{Mikheev}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Обзор существующих решений}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exist_solutions}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip .5em\relax }Производительность виртуальной машины}{20}}
\citation{koh}
\citation{mach-learn}
\citation{beloglazov}
\citation{china}
\citation{felter}
\citation{barik}
\citation{phoronix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip .5em\relax }Производительность виртуальных машин и контейнеров}{22}}
\citation{mv_submitted}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip .5em\relax }Выводы}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Практическая реализация}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realis}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip .5em\relax }Требования}{25}}
\newlabel{ratio}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip .5em\relax }Алгоритм работы реализованной системы}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces UML-диаграмма классов}}{27}}
\newlabel{uml}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\hskip .5em\relax }Применимость}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Экспериментальное исследование}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expir}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.\hskip .5em\relax }Экспериментальный стенд}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.\hskip .5em\relax }Подбор паролей}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Зависимость среднего значения производительности приложения <<Подбор паролей>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{33}}
\newlabel{jtr_d_vm_great_average}{{5.1}{33}}
\citation{koh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Зависимость медианного значения производительности приложения <<Подбор паролей>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{34}}
\newlabel{jtr_d_vm_great_median}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Зависимость разности проивзводительности приложения <<Подбор паролей>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{35}}
\newlabel{jtr_d_vm_great_difference}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Зависимость среднего значения производительности приложения <<Подбор паролей>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае полных ресурсов}}{36}}
\newlabel{jtr_d_vm_none_average}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Зависимость медианного значения производительности приложения <<Подбор паролей>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае полных ресурсов}}{36}}
\newlabel{jtr_d_vm_none_median}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Зависимость разности проивзводительности приложения <<Подбор паролей>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае полных ресурсов}}{37}}
\newlabel{jtr_d_vm_none_difference}{{5.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.\hskip .5em\relax }Python-код}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Зависимость среднего значения производительности приложения <<Python-код>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{39}}
\newlabel{pb_d_vm_great_average}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Зависимость медианного значения производительности приложения <<Python-код>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{39}}
\newlabel{pb_d_vm_great_median}{{5.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Зависимость среднего значения производительности приложения <<Python-код>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае полных ресурсов}}{40}}
\newlabel{pb_d_vm_none_average}{{5.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.\hskip .5em\relax }Пропускная способность оперативной памяти}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Зависимость медианного значения производительности приложения <<Python-код>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае полных ресурсов}}{41}}
\newlabel{pb_d_vm_none_median}{{5.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Зависимость среднего значения производительности приложения <<Пропускная способность ОП>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{42}}
\newlabel{rs_d_vm_great_average}{{5.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Зависимость медианного значения производительности приложения <<Пропускная способность ОП>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{42}}
\newlabel{rs_d_vm_great_median}{{5.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Зависимость разности проивзводительности приложения <<Пропускная способность ОП>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{43}}
\newlabel{rs_d_vm_great_difference}{{5.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Зависимость среднего значения производительности приложения <<Пропускная способность ОП>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае полных ресурсов}}{44}}
\newlabel{rs_d_vm_none_average}{{5.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15.}{\ignorespaces Зависимость медианного значения производительности приложения <<Пропускная способность ОП>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае полных ресурсов}}{44}}
\newlabel{rs_d_vm_none_median}{{5.15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16.}{\ignorespaces Зависимость разности проивзводительности приложения <<Пропускная способность ОП>>, запущенного в Docker-контейнерах и KVM-виртуальных машинах, от коэффициента перекрытия в случае неполных ресурсов}}{45}}
\newlabel{rs_d_vm_none_difference}{{5.16}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.\hskip .5em\relax }Выводы}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Заключение}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{virt_decs}{1}
\bibcite{VMWare}{2}
\bibcite{xen-full}{3}
\bibcite{Xen}{4}
\bibcite{virtualbox}{5}
\bibcite{KVM}{6}
\bibcite{LXC}{7}
\bibcite{OpenVZ}{8}
\bibcite{Docker}{9}
\bibcite{Rocket}{10}
\bibcite{drawbridge}{11}
\bibcite{runC}{12}
\bibcite{mv_submitted}{13}
\bibcite{Mikheev}{14}
\bibcite{koh}{15}
\bibcite{mach-learn}{16}
\bibcite{beloglazov}{17}
\bibcite{china}{18}
\bibcite{felter}{19}
\bibcite{barik}{20}
\bibcite{phoronix}{21}
