\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Постановка задачи}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Технологии виртуализации}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{perf1}{1}
\bibcite{lxcvsvm}{2}
\bibcite{mach-learn}{3}
\bibcite{beloglazov}{4}
\bibcite{china}{5}
\bibcite{virtualbox}{6}
\bibcite{Xen}{7}
\bibcite{VMWare}{8}
\bibcite{qemu}{9}
\bibcite{KVM}{10}
\bibcite{jiawangmeasure}{11}
\bibcite{LXC}{12}
\bibcite{OpenVZ}{13}
\bibcite{Rocket}{14}
\bibcite{drawbridge}{15}
\bibcite{runC}{16}
\bibcite{Docker}{17}
