\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Постановка задачи}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Технологии виртуализации}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip .5em\relax }Полная виртуализация}{8}}
\citation{VMware}
\citation{virt_decs}
\citation{xen-full}
\citation{Xen}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip .5em\relax }Паравиртуализация}{9}}
\citation{virt_decs}
\citation{virtualbox}
\citation{KVM}
\citation{VMWare}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip .5em\relax }Аппаратная виртуализация}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip .5em\relax }Общие достоинства и недостатки}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Обзор существующих решений}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{virt_decs}{1}
\bibcite{VMWare}{2}
\bibcite{xen-full}{3}
\bibcite{Xen}{4}
\bibcite{virtualbox}{5}
\bibcite{KVM}{6}
\bibcite{lxcvsvm}{7}
\bibcite{mach-learn}{8}
\bibcite{beloglazov}{9}
\bibcite{china}{10}
\bibcite{qemu}{11}
\bibcite{LXC}{12}
\bibcite{OpenVZ}{13}
\bibcite{Rocket}{14}
\bibcite{drawbridge}{15}
\bibcite{runC}{16}
\bibcite{Docker}{17}
