\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Постановка задачи}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{task}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip .5em\relax }Цель работы}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip .5em\relax }План решения задачи}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Технологии виртуализации}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip .5em\relax }Полная виртуализация}{8}}
\citation{VMware}
\citation{virt_decs}
\citation{xen-full}
\citation{Xen}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip .5em\relax }Паравиртуализация}{9}}
\citation{virt_decs}
\citation{virtualbox}
\citation{KVM}
\citation{VMWare}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip .5em\relax }Аппаратная виртуализация}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip .5em\relax }Общие достоинства и недостатки}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Схема аппаратной виртуализации}}{11}}
\newlabel{аппаратная_виртуализация}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\hskip .5em\relax }Виртуализация на уровне операционной системы}{11}}
\newlabel{LXC}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Схема виртуализации на уровне ОС}}{12}}
\newlabel{namespace}{{2.5}{12}}
\citation{LXC}
\citation{OpenVZ}
\citation{OpenVZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.\hskip .5em\relax }Контейнеризация приложений}{13}}
\newlabel{Docker}{{2.6}{13}}
\citation{Docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Docker-демон}}{15}}
\newlabel{docker_daemon}{{2.3}{15}}
\citation{Rocket}
\citation{drawbridge}
\citation{runC}
\citation{mv_submitted}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.\hskip .5em\relax }Выводы}{16}}
\citation{mv_submitted}
\citation{mv_submitted}
\citation{mv_submitted}
\citation{Mikheev}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Обзор существующих решений}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip .5em\relax }Производительность виртуальной машины}{18}}
\citation{koh}
\citation{mach-learn}
\citation{beloglazov}
\citation{china}
\citation{felter}
\citation{barik}
\citation{phoronix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip .5em\relax }Производительность виртуальных машин и контейнеров}{20}}
\citation{mv_submitted}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip .5em\relax }Выводы}{21}}
\bibcite{virt_decs}{1}
\bibcite{VMWare}{2}
\bibcite{xen-full}{3}
\bibcite{Xen}{4}
\bibcite{virtualbox}{5}
\bibcite{KVM}{6}
\bibcite{LXC}{7}
\bibcite{OpenVZ}{8}
\bibcite{Docker}{9}
\bibcite{Rocket}{10}
\bibcite{drawbridge}{11}
\bibcite{runC}{12}
\bibcite{mv_submitted}{13}
\bibcite{Mikheev}{14}
\bibcite{koh}{15}
\bibcite{mach-learn}{16}
\bibcite{beloglazov}{17}
\bibcite{china}{18}
\bibcite{felter}{19}
\bibcite{barik}{20}
\bibcite{phoronix}{21}
