\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Постановка задачи}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Технологии виртуализации}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip .5em\relax }Полная виртуализация}{8}}
\citation{virt_decs}
\citation{xen-full}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip .5em\relax }Паравиртуализация}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip .5em\relax }Аппаратная виртуализация}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Обзор существующих решений}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{virt_decs}{1}
\bibcite{xen-full}{2}
\bibcite{lxcvsvm}{3}
\bibcite{mach-learn}{4}
\bibcite{beloglazov}{5}
\bibcite{china}{6}
\bibcite{virtualbox}{7}
\bibcite{Xen}{8}
\bibcite{VMWare}{9}
\bibcite{qemu}{10}
\bibcite{KVM}{11}
\bibcite{LXC}{12}
\bibcite{OpenVZ}{13}
\bibcite{Rocket}{14}
\bibcite{drawbridge}{15}
\bibcite{runC}{16}
\bibcite{Docker}{17}
