\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Постановка задачи}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Технологии виртуализации}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{virt_decs}
\citation{virt_decs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip .5em\relax }Программная виртуализация}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip .5em\relax }Паравиртуализация}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Обзор существующих решений}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lxcvsvm}{1}
\bibcite{mach-learn}{2}
\bibcite{beloglazov}{3}
\bibcite{china}{4}
\bibcite{virt_decs}{5}
\bibcite{virtualbox}{6}
\bibcite{Xen}{7}
\bibcite{VMWare}{8}
\bibcite{qemu}{9}
\bibcite{KVM}{10}
\bibcite{LXC}{11}
\bibcite{OpenVZ}{12}
\bibcite{Rocket}{13}
\bibcite{drawbridge}{14}
\bibcite{runC}{15}
\bibcite{Docker}{16}
